<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,=" />
    <title data-type="gameName"></title>
    <style>
      /* General Styling */
      body {
        font-family: "Helvetica Neue", sans-serif;

        background-color: transparent; /* Make the background transparent */
        color: #2c2c2c;
        margin: 20px;
        padding: 0;
        line-height: 1.8;
        position: relative; /* Position the pseudo-element */
      }

      body::before {
        content: "";
        position: fixed; /* Fixed position */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
        z-index: 0; /* Place on the bottom layer */
      }

      /* Game Name and Close Icon Styling */
      .container {
        position: relative; /* Ensure content is above pseudo-element */
        z-index: 1; /* Place on top layer */
        max-width: 900px;
        margin: 30px auto;
        padding: 30px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      /* Header Styling */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 20px 20px 0px;
      }

      .header .game-name {
        font-weight: 500; /* Medium font weight */
        margin: 0;
        color: #3498db;
        display: flex;
        align-items: center;
        font-size: 2.4rem;
      }

      .header .close-icon {
        color: #7f8c8d;
        cursor: pointer;
        align-items: center;
        font-size: 2.4rem;
      }

      .header .close-icon:hover {
        color: #2c3e50;
      }

      .footer p {
        font-size: 0.8rem;
        color: #839293;
        text-align: right;
        margin-bottom: 0px;
      }

      /* Header */
      h1 {
        font-size: 2.2rem;
        font-weight: 600;
        color: #3498db;
        text-align: center;
        margin-bottom: 30px;
      }

      /* Section Headings */
      h2 {
        font-size: 1.6rem;
        color: #34495e;
        margin-top: 40px;
        margin-bottom: 15px;
      }

      /* Paragraphs */
      p {
        font-size: 1rem;
        margin-bottom: 20px;
        color: #4a4a4a;
      }

      /* List */
      ul {
        padding-left: 20px;
      }

      ul li {
        font-size: 1rem;
        color: #4a4a4a;
        margin-bottom: 10px;
      }

      /* Links */
      a {
        color: #3498db;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Exit Button Styling */
      .exit-button {
        display: inline-block;
        margin-top: 30px;
        padding: 10px 20px;
        background-color: #f8d7da; /* Light red background */
        color: #721c24; /* Dark red text */
        font-size: 1rem;
        font-weight: 500;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .exit-button:hover {
        background-color: #f5c6cb; /* Slightly deeper light red */
        color: #491217; /* Deeper red text */
      }
      /* Responsive Design */
      @media (max-width: 768px) {
        .container {
          padding: 20px;
        }

        .header .game-name {
          font-size: 2rem;
        }

        .header .close-icon {
          font-size: 2rem;
        }

        h1 {
          font-size: 1.8rem;
        }

        h2 {
          font-size: 1.4rem;
        }

        p,
        ul li {
          font-size: 0.95rem;
        }

        .exit-button {
          width: 100%;
        }
      }

      @media (max-width: 480px) {
        body {
          margin: 20px 5px;
        }
        .container {
          padding: 20px 10px;
          margin: 30px 5px;
        }

        .header .game-name {
          font-size: 0.8rem; /* Shrink the font size of the game name */
        }

        .header .close-icon {
          font-size: 1rem; /* Shrink the font size of the close button */
        }

        h1 {
          font-size: 0.9rem; /* Shrink the font size of the main title */
        }

        h2 {
          margin-top: 20px;
          font-size: 0.7rem; /* Shrink the font size of the sub-title */
        }

        p {
          font-size: 0.45rem; /* Shrink the font size of the paragraph */
        }

        ul li {
          font-size: 0.45rem; /* Shrink the font size of the list item */
          margin-bottom: 0px;
        }

        .exit-button {
          font-size: 0.45rem; /* Shrink the font size of the button text */
          padding: 8px 16px; /* Adjust the button padding */
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <span class="game-name" data-type="gameName"></span>
        <span class="close-icon" data-type="leavePage">&times;</span>
      </div>

      <h2>Game Overview</h2>
      <p>
        Welcome to <strong><span data-type="gameName"></span></strong>! This fun
        and social game offers an exciting experience filled with surprises,
        rewards, and engaging gameplay. Remember, this game is purely for
        entertainment and does not involve any real money transactions.
      </p>

      <h2>RTP (Return to Player)</h2>
      <p>
        <strong>RTP</strong>, which stands for
        <strong>Return to Player</strong>, indicates the percentage of in-game
        activities theoretically returned to players as rewards or progress over
        time. For example, if a game has an RTP of X%, players can expect to
        receive X% of their gameplay contributions back through various in-game
        mechanics.
      </p>
      <p>
        In <strong><span data-type="gameName">{{gameName}}</span></strong
        >, the RTP is set at <strong><span name="rtp">{{rtp}}</span>%</strong>,
        ensuring a well-balanced reward system. Keep in mind that RTP is a
        theoretical value based on long-term gameplay data, and actual results
        may vary since each outcome is completely random and independent.
      </p>
      <p>
        To ensure fairness and randomness,
        <strong><span data-type="gameName"></span></strong> uses a
        <strong>Random Number Generator (RNG)</strong>, which guarantees that
        every result is entirely random and unbiased. This technology creates a
        fair and engaging experience for all players.
      </p>

      <h2>Responsible Gaming Tips</h2>
      <p>
        While <strong><span data-type="gameName">{{gameName}}</span></strong> is
        designed to be enjoyable and social, we encourage you to practice
        responsible gaming. Here are some tips for maintaining a healthy and fun
        experience:
      </p>
      <ul>
        <li>
          <strong>Set Time Limits</strong>: Create daily or session-based time
          limits for your gameplay.
        </li>
        <li>
          <strong>Take Breaks</strong>: Regular breaks can help keep the
          experience fresh and prevent fatigue.
        </li>
        <li>
          <strong>Self-Limitations</strong>: If you feel the need to step back,
          consider implementing a cooldown period to pause and reset.
        </li>
      </ul>
      <p>
        Our goal is for you to enjoy
        <strong><span data-type="gameName">{{gameName}}</span></strong> in a
        relaxed, fun, and balanced way!
      </p>

      <h2>Game Support & Assistance</h2>
      <p>
        Need help or have questions? Our customer support team is here for you!
        Reach out anytime for assistance, and we'll ensure you have a smooth and
        enjoyable experience.
      </p>

      <!-- Exit Button -->
      <button class="exit-button" data-type="leavePage">Leave Page</button>
      <footer class="footer">
        <p>v{{version}}</p>
      </footer>
    </div>
  </body>
  <script>
    // using IIFE avoid global variables conflict
    (function () {
      function _helpFiles() {
        this.InfoTable = {
          10135250300: { rtp: 94.24, displayName: "Almighty Zeus Wilds" },
          10135240300: { rtp: 94.24, displayName: "Almighty Zeus Wilds" },
          10127450300: { rtp: 94.24, displayName: "Almighty Zeus Empire" },
          10127440300: { rtp: 94.24, displayName: "Almighty Zeus Empire" },
          10148650300: { rtp: 94.12, displayName: "Almighty Athena Empire" },
          10148640300: { rtp: 94.12, displayName: "Almighty Athena Empire" },
          10210050300: { rtp: 94.24, displayName: "Gold Infinity" },
          10210040300: { rtp: 94.24, displayName: "Gold Infinity" },
        };
      }

      _helpFiles.prototype.init = function () {
        this._initClickEvents();
        this._initDisplay();
      };
      _helpFiles.prototype.onClickClose = function () {
        console.log("onClickClose");
        if (window.top !== window.self) {
          window.parent.postMessage(
            { Type: "REQUEST", Name: "close_application" },
            "*"
          );
        } else {
          // no parent window, close the current window
          window.close();
        }
      };
      _helpFiles.prototype._initDisplay = function () {
        console.log("init display");
        const urlParams = new URLSearchParams(window.location.search);
        if (!urlParams.has("cshid")) {
          console.error("cshid is not found in the query string");
          return;
        }
        if (!this.InfoTable[urlParams.get("cshid")]) {
          console.error("cshid is not found in the InfoTable");
          return;
        }
        const gameNameEle = document.querySelectorAll("[data-type=gameName]");
        const rtpEle = document.getElementsByName("rtp");
        gameNameEle &&
          gameNameEle.forEach((e) => {
            e.textContent = this.InfoTable[urlParams.get("cshid")].displayName;
          });
        rtpEle &&
          rtpEle.forEach((e) => {
            e.textContent = this.InfoTable[urlParams.get("cshid")].rtp;
          });
      };

      _helpFiles.prototype._initClickEvents = function () {
        console.log("add close click event");
        const closeBtns = document.querySelectorAll('[data-type="leavePage"]');
        const self = this;
        closeBtns.forEach(function (ele) {
          ele.addEventListener("click", self.onClickClose);
        });
      };
      const helpFiles = new _helpFiles();
      helpFiles.init();
    })();
  </script>
</html>
