worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # disable cache for dynamic update
    sendfile off;

    # default server directory
    server {
        # if needed, switch to listen 443 and configure SSL
        listen 80;

        # static file directory
        root /usr/share/nginx/html;

        # default page
        index index.html;

        # disable cache (development mode)
        location / {
            autoindex on;
            add_header Cache-Control "no-store";
            try_files $uri $uri/ =404;
        }
    }
}
